#Logging configuration
druid.emitter=logging
druid.emitter.logging.loggerClass=LoggingEmitter
druid.emitter.logging.logLevel=$(logLevel)

#Zookeeper and Curator configuration
druid.curator.compress=false
druid.zk.service.sessionTimeoutMs=30000
druid.zk.service.host=$(zk_hosts)
druid.zk.paths.base=$(zk_basePath)
druid.zk.paths.discoveryPath=$(zk_discoveryPath)

#Announcer configuration
druid.announcer.type=batch
druid.announcer.segmentsPerNode=50
druid.announcer.maxBytesPerNode=524288

#Metrics
druid.monitoring.emissionPeriod=PT1m
druid.monitoring.monitors=[]

#Server configuration
druid.host=$(YINST_HOSTNAME):$(coordinatorPort)
druid.port=$(coordinatorPort)
druid.service=coordinator

#Jetty configuration
druid.server.http.numThreads=$(maxHttpConnections)
druid.server.http.maxIdleTime=PT5m

#Discovery config
druid.discovery.curator.path=/druid/discovery

#DB configuration for coordinator and indexer
druid.db.connector.connectURI=$(dbConnectUri)
druid.db.connector.user=$(dbUser)
druid.db.connector.password=$(dbPassword)
druid.db.connector.createTables=true
druid.db.connector.useValidationQuery=false
druid.db.connector.validationQuery=SELECT 1

#Jackson config manager
druid.manager.config.pollDuration=PT1m

#Coordinator configuration
druid.coordinator.period=PT60S
druid.coordinator.period.indexingPeriod=PT1800S
druid.coordinator.startDelay=$(coordinatorStartDelay)
druid.coordinator.merge.on=true
druid.coordinator.conversion.on=false
druid.coordinator.load.timeout=PT15M
druid.manager.segment.pollDuration=PT1M
druid.manager.rules.pollDuration=PT1M
druid.manager.rules.defaultTier=_default
